# hacker-rank

./: .gitattributes  .gitignore  .gitlab-ci.yml  HackerRank.sln  README.md  azure-pipelines.yml  build.fsx
Algorithms/Implementation/CountingValleys/CountingValleys/: CountingValleys.fsproj  Hike.fs  HikeReader.fs  Program.fs  Topography.fs  ValleyCounter.fs
Algorithms/Implementation/CountingValleys/CountingValleys.Tests/: CountValleysShould.fs  CountingValleys.Tests.fsproj  TestCases.fs
Algorithms/Implementation/JumpingOnTheClouds/JumpingOnTheClouds/: CloudJumper.fs  CloudReader.fs  JumpingOnTheClouds.fsproj  Program.fs
Algorithms/Implementation/JumpingOnTheClouds/JumpingOnTheClouds.Tests/: GetMinimumJumpsShould.fs  JumpingOnTheClouds.Tests.fsproj  TestCases.fs
Algorithms/Implementation/RepeatedString/RepeatedString/: CharacterCounter.fs  Program.fs  RepeatedString.fsproj  RepeatedWord.fs
Algorithms/Implementation/RepeatedString/RepeatedString.Tests/: CharacterCounterShould.fs  RepeatedString.Tests.fsproj  TestCases.fs
Algorithms/Implementation/SockMerchant/SockMerchant/: Program.fs  SockCounter.fs  SockMerchant.fsproj
Algorithms/Implementation/SockMerchant/SockMerchant.Tests/: CountPairsShould.fs  SockMerchant.Tests.fsproj  TestCases.fs
Utilities/TestCases/: TestCaseFinder.fs  TestCaseReader.fs  TestCases.fsproj
