<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Hike.fs" />
    <Compile Include="Topography.fs" />
    <Compile Include="ValleyCounter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
